.layout {
  &-header {
    background: #fff;
    &-menu {
      position: absolute;
      top: 0;
      right: 50px;
      display: flex;
      align-items: center;
      .menu-wrapper {
        display: flex;
        align-items: flex-end;
      }
    }
  }

  &-sidebar-menu-container {
    height: calc(100% - 64px);
    overflow: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &-sidebar-logo-container {
    position: relative;
    width: 100%;
    height: 64px;
    line-height: 64px;
    background: #2b2f3a;
    text-align: center;
    overflow: hidden;

    & .sidebar-logo {
      width: 50px;
      animation: sidebar-logo-spin infinite 10s linear;
    }

    & .sidebar-title {
      display: inline-block;
      margin: 0;
      color: #fff;
      font-weight: 600;
      line-height: 50px;
      font-size: 14px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }
  }
}

@keyframes sidebar-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
